<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        #team {
            margin: 20px 0;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .member {
            margin-bottom: 10px;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .instructions {
            margin: 20px 0;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .robot {
            margin: 20px 0;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tim 3</h1>
    </header>
    <div class="container">
        <div id="team">
            <h2>Članovi Tima</h2>
            <div class="member">
                <h3>Vuk Lazovic</h3>
                <p>51-2020</p>
                
            </div>
            <div class="member">
                <h3>Pavle Opric</h3>
                <p>69-2020</p>
            </div>
            <div class="member">
                <h3>Vanja Mijatovic</h3>
                <p>64-2019</p>
              
            </div>
            <div class="member">
                <h3>Ana Tanaskovic</h3>
                <p>129-2018</p>
              
            </div>
        </div>
        <div class="instructions">
            <h2>Instrukcije za Pokretanje Robota</h2>
            <p>Robot se pokreće pomoću strelica na tastaturi:</p>
            <ul>
                <li>Strelica gore: Pomeri robota napred</li>
                <li>Strelica dole: Pomeri robota nazad</li>
                <li>Strelica levo: Pomeri robota levo</li>
                <li>Strelica desno: Pomeri robota desno</li>
            </ul>
        </div>
          
        </div>
    </div>

</body>
    <script>
        let lastDirection = '';

        function sendRequest(direction) {
            if (direction !== lastDirection) {
                console.log(direction);
                fetch(`/control?dir=${direction}`, { method: 'GET' });
                lastDirection = direction;
            }
        }
        document.addEventListener('keyup', function(event) {
            
            switch (event.key) {
                case 'ArrowUp':
                    sendRequest('release');
                    break;
                case 'ArrowDown':
                    sendRequest('release');
                    break;
                case 'ArrowLeft':
                    sendRequest('release');
                    break;
                case 'ArrowRight':
                    sendRequest('release');
                    break;
            }
        });
        document.addEventListener('keydown', function(event) {
            
            switch (event.key) {
                case 'ArrowUp':
                    sendRequest('up');
                    break;
                case 'ArrowDown':
                    sendRequest('down');
                    break;
                case 'ArrowLeft':
                    sendRequest('left');
                    break;
                case 'ArrowRight':
                    sendRequest('right');
                    break;
            }
        });

        document.addEventListener('keyup', function(event) {
            if (event.key === 'ArrowUp' || event.key === 'ArrowDown' || event.key === 'ArrowLeft' || event.key === 'ArrowRight') {
                lastDirection = ''; // Reset last direction on key release
            }
        });
    </script>
</body>
</html>